{
  "name": "pdm-pilot",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"api,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": ".venv/bin/uvicorn api_server:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
